MAKE="make -C product/rr64xl/linux/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C product/rr64xl/linux/ clean"
BUILT_MODULE_NAME=rr640l
DEST_MODULE_LOCATION=/kernel/drivers/scsi/
BUILT_MODULE_LOCATION=product/rr64xl/linux/
PACKAGE_NAME=rr64xl
PACKAGE_VERSION=1.3
AUTOINSTALL=yes
REMAKE_INITRD=yes

